total 76
drwxr-xr-x  2 root root 4096 Aug 13 11:55 bin
drwxr-xr-x  4 hsu  hsu  4096 Aug 20 08:05 boot
drwxr-xr-x  4 root root 4096 Aug 13 11:08 dev
drwxr-xr-x 75 hsu  hsu  4096 Aug 20 08:55 etc
drwxr-xr-x  3 root root 4096 Aug 14 07:47 home
lrwxrwxrwx  1 root root   40 Aug 14 06:27 initrd.img -> boot/initrd.img-4.9.0-0.bpo.3-armmp-lpae
lrwxrwxrwx  1 root root   40 Aug 14 06:27 initrd.img.old -> boot/initrd.img-4.9.0-0.bpo.3-armmp-lpae
drwxr-xr-x 16 root root 4096 Aug 14 06:27 lib
drwx------  2 root root 4096 Aug 13 13:26 lost+found
drwxr-xr-x  2 root root 4096 Aug 13 11:09 media
drwxr-xr-x  2 root root 4096 Aug 13 11:09 mnt
drwxr-xr-x  2 root root 4096 Aug 13 11:09 opt
drwxr-xr-x  2 root root 4096 May  8  2016 proc
drwx------  5 root root 4096 Aug 14 08:01 root
drwxr-xr-x  8 root root 4096 Aug 14 06:13 run
drwxr-xr-x  2 root root 4096 Aug 14 06:11 sbin
drwxr-xr-x  2 root root 4096 Aug 13 11:09 srv
drwxr-xr-x  2 root root 4096 May 29  2015 sys
drwxrwxrwt  4 root root 4096 Aug 24 11:28 tmp
drwxr-xr-x 10 hsu  hsu  4096 Aug 21 07:57 usr
drwxr-xr-x 11 root root 4096 Aug 13 11:09 var
lrwxrwxrwx  1 root root   37 Aug 14 06:27 vmlinuz -> boot/vmlinuz-4.9.0-0.bpo.3-armmp-lpae
lrwxrwxrwx  1 root root   37 Aug 14 06:27 vmlinuz.old -> boot/vmlinuz-4.9.0-0.bpo.3-armmp-lpae
